<!DOCTYPE html>
<head>
	<title>Patient/Donor Page</title>
	<link rel="stylesheet" href="css/donor.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet"></head>
<body>
<div id = "nav_bar">
		<img src = "img/navigation.png" width = "100%" class="img-responsive" alt="Responsive image">
	</div>
	<img src = "img/tofillin.png" width = "100%" class="img-responsive" alt="Responsive image">
	<div id = "selection">
		<div id = "label"><b>Send me patient updates...</b></div>
		<div class="radio">
		  <label>
		    <input type="radio" name="optionsRadios" id="immediate" value="option1" checked>
		    Immediately
		  </label>
		</div>
		<div class="radio">
		  <label>
		    <input type="radio" name="optionsRadios" id="weekly" value="option2">
		    Weekly
		  </label>
		</div>
		<div class="radio">
		  <label>
		    <input type="radio" name="optionsRadios" id="monthly" value="option3">
		    Monthly
		  </label>
		</div>
		<div class="radio">
		  <label>
		    <input type="radio" name="optionsRadios" id="never" value="option4">
		    Never
		  </label>
		</div>
		<div id = "phone" class = "row">
		<div class="phone-number col-lg-2">
		    <label for="exampleInputName2">Phone Number</label>
		    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Number Here">
		  </div>
		  </div>
		  <br>
		  <div id = "button" class="row">
					<button type="button" class="btn btn-default">Update</button>
				</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div id = "bottom" class = "row">
		<img src = "assets/img/bottom.png" width = "100%" >
		</div>
</body>
