<html>
    <head>
        <title>Catbert Updates</title>
        <link rel="stylesheet" href="css/patient.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
<body>
    <div style="padding-top: 50px; font-size: 40px;" id="text" class="container-fluid">
        <div class="row">
            <a href="/donor">Donor configurations</a>
        </div>
        <div class="row">
            <a href="/patient">Patient updates</a>
        </div>
    </div>

</body>
</html>
